<html>
  <head>
    <title>Web Mapping Lan.</title>
    <style>

      * { font-family:arial, times;
          text-align: center;}

      #thingsilike { color: #383838; background-color: darkgrey;
                     width: 150px;
                     border: 2px solid #000dff;}

      #ski { color: #383838; background-color: darkgrey;
                     width: 250px;
                     border: 2px solid #000dff;}

      #ski th { color: #383838; background-color: #bfbfbf;}

      #ski td { color:#4d216e; background-color: #bfbfbf;}

      #container {background-color: #d1f9ff;}

      #lists {display: flex; gap: 20px;
              justify-content: center;
              margin-bottom: 50px;}

     .caption {font-size: 8pt;}

      #photo img { 
        width: 400px; 
        height: auto;}

     h1 {background-color: #bfbfbf;
        border: 2px solid #000dff;}

     h3 {background-color: #bfbfbf;
        border: 2px solid #000dff;}

     p {font-size:18;}

    </style>
  </head>
  
  <body>
    <div id="container">
      <h1>Facts about Wick!</h1>
      <p>This page is going to be a collection of some random facts about myself.</p>

      <h3>I'm a bio major and love everything outside.</h3>
      <p>One thing I like to do around this time of the year is ski.</p>

      <div id="lists">
        <div id="thingsilike">
          <h4>Here are some things I like</h3>
          <ul>
            <li>Hiking</li>
            <li>Swimming</li>
            <li>Jiu Jitsu</li>
            <li>Cooking</li>
            <li>Skiing</li>
          </ul>
        </div>

        <div id="ski">
          <h4>Places I've skied this year</h3>
          <table>
            <tr>
              <th>Ski Resort</th>
              <th>Location</th>
            </tr>
            <tr>
              <td><a href="https://www.highlandsharborsprings.com/">Boyne Highlands</a></td>
              <td>MI</td>
            </tr>
            <tr>
              <td><a href="https://www.vail.com/">Vail</a></td>
              <td>CO</td>
            </tr>
            <tr>
              <td><a href="https://www.skicb.com/">Crested Butte</a></td>
              <td>CO</td>
            </tr>
            <tr>
              <td><a href="https://skiloveland.com/">Loveland</a></td>
              <td>CO</td>
            </tr>
          </table>
        </div>
      </div>

      <div id="photo">
        <img src="https://github.com/WickHardison/WickHardison.github.io/blob/main/fozzy.jpg?raw=true" alt="Cute dog">
      </div>

      <p class="caption">My sister's dog; Fozzie... Not featured, my better dog; Yogi</p>

    </div>
  </body>
</html>
